<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35ac510c7986403aa1b6ee372d61aec4" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Zoki_ProjectModel.ClientSet" Width="1.5" PointX="0.625" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoki_ProjectModel.CompositionSet" Width="1.5" PointX="5.125" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoki_ProjectModel.CustomSet" Width="1.5" PointX="0.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoki_ProjectModel.FinanceSet" Width="1.5" PointX="2.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoki_ProjectModel.HotelSet" Width="1.5" PointX="5.125" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoki_ProjectModel.PersonalSet" Width="1.5" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoki_ProjectModel.ProductSet" Width="1.5" PointX="3.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoki_ProjectModel.ProviderSet" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoki_ProjectModel.Users" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Zoki_ProjectModel.FK_CustomSet_ClientSet" ManuallyRouted="false" />
        <AssociationConnector Association="Zoki_ProjectModel.FK_HotelSet_ClientSet" ManuallyRouted="false" />
        <AssociationConnector Association="Zoki_ProjectModel.FK_CompositionSet_ProductSet" ManuallyRouted="false" />
        <AssociationConnector Association="Zoki_ProjectModel.FK_CompositionSet_ProviderSet" ManuallyRouted="false" />
        <AssociationConnector Association="Zoki_ProjectModel.FK_CustomSet_ProductSet" ManuallyRouted="false" />
        <AssociationConnector Association="Zoki_ProjectModel.FK_ProductSet_ProductSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>