<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd066d1964fe469a9eb18d0b239f744b" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Zoki_ProjectModel.ClientSet" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoki_ProjectModel.CompositionSet" Width="1.5" PointX="5.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoki_ProjectModel.CustomSet" Width="1.5" PointX="7" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoki_ProjectModel.FinanceSet" Width="1.5" PointX="7" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoki_ProjectModel.HotelSet" Width="1.5" PointX="2.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoki_ProjectModel.PersonalSet" Width="1.5" PointX="4.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoki_ProjectModel.ProductSet" Width="1.5" PointX="2.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoki_ProjectModel.ProviderSet" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoki_ProjectModel.Users" Width="1.5" PointX="8.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Zoki_ProjectModel.FK_CustomSet_ClientSet" ManuallyRouted="false" />
        <AssociationConnector Association="Zoki_ProjectModel.FK_HotelSet_ClientSet" ManuallyRouted="false" />
        <AssociationConnector Association="Zoki_ProjectModel.FK_CompositionSet_ProductSet" ManuallyRouted="false" />
        <AssociationConnector Association="Zoki_ProjectModel.FK_CompositionSet_ProviderSet" ManuallyRouted="false" />
        <AssociationConnector Association="Zoki_ProjectModel.FK_CustomSet_PersonalSet" ManuallyRouted="false" />
        <AssociationConnector Association="Zoki_ProjectModel.FK_CustomSet_ProductSet" ManuallyRouted="false" />
        <AssociationConnector Association="Zoki_ProjectModel.FK_HotelSet_PersonalSet" ManuallyRouted="false" />
        <AssociationConnector Association="Zoki_ProjectModel.FK_ProductSet_ProductSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>